# haribabutripsolver

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airlinecodes.txt  cityvalues.txt
app/src/main/res/drawable/: activitytabbackground.xml  buttonbg.xml  custom_editor_bkg_normal.xml  dottedline.xml  flightdetborder.xml  selectedbuttonbg.xml  tab_background.xml  tab_focus.xml  tab_home.xml  tab_selected.xml  tab_unselected.xml  whtthreesideborder.xml
app/src/main/res/layout/: activity_main.xml  activitycount.xml  activitycustomtab.xml  activitytabview.xml  appactivitylayout.xml  broconfirmedresult.xml  brolallbookings.xml  brolcancelled.xml  brolresult.xml  brolticketed.xml  brolticketlist.xml  brolunconfirmed.xml  custom_tab.xml  faredetails.xml  flightdetails.xml  flightdetailsbody.xml  flightdetailslayover.xml  flightdetheader.xml  fourthlayout.xml  fourwaylayout.xml  loginform.xml  myprofile.xml  navheaderlayout.xml  noresultsfound.xml  onelayoutitin.xml  passengerdata.xml  passengerinformation.xml  paymentinformation.xml  reportsdatarequest.xml  reportslistview.xml  rowdataview.xml  searchlayout.xml  sendemaillayout.xml  splashlayout.xml  tab_activity.xml  tab_indicator.xml  tabsview.xml  threewaylayout.xml  toolbar.xml  triplistview.xml  (+1 more)
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: Calculator.java
(+85 files in other folders)
