<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="55dip"
    android:layout_weight="1"
    android:orientation="vertical"

    android:background="@color/white"
    android:padding="5dp">


    <TableLayout
        android:id="@+id/table_layout_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <!-- A button span first 2 columns. -->
        <TableRow
            android:id="@+id/table_layout_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- android:layout_span configure how many columns to span by this column. -->
            <Button
                android:layout_span="2"
                android:layout_gravity="left"
                android:text="This column span first two column"/>

        </TableRow>

        <!-- Add three common column in the table row. -->
        <TableRow
            android:id="@+id/table_layout_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="User Name:"/>

            <EditText
                android:hint="Input user name"/>

            <Button
                android:text="Submit"/>

        </TableRow>

        <!-- Add a blue line. -->
        <View
            android:background="@color/colorPrimary"
            android:layout_height="5dp"/>

        <!-- android:layout_column is used specify table row column, column index start from 0.-->
        <TableRow
            android:id="@+id/table_layout_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/table_layout_add_row_button"
                android:layout_column="1"
                android:text="Add Row"/>

            <Button
                android:id="@+id/table_layout_delete_row_button"
                android:layout_column="2"
                android:text="Delete Row"/>
        </TableRow>


    </TableLayout>
</RelativeLayout>
